upstream my-php-app-upstream {
    server my-php-app:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name laravelshop.loc;
client_max_body_size 10M;
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass my-php-app-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    access_log /var/log/nginx/laravelcomments-access.log;
    error_log /var/log/nginx/laravelcomments-error.log;
}
