[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1306
    [34mall[39m: [
      [34;4mApp\Models\Comment[39;24m {#5236
        [34mid[39m: [35m1[39m,
        [34mcontent[39m: "[32mLooks so delicious![39m",
        [34musers_id[39m: [35m5[39m,
        [34mcategory_id[39m: [35m2[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5237
        [34mid[39m: [35m2[39m,
        [34mcontent[39m: "[32mJust look at that streachy girl[39m",
        [34musers_id[39m: [35m4[39m,
        [34mcategory_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5238
        [34mid[39m: [35m3[39m,
        [34mcontent[39m: "[32mGreat video and great car, dude[39m",
        [34musers_id[39m: [35m4[39m,
        [34mcategory_id[39m: [35m6[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5239
        [34mid[39m: [35m4[39m,
        [34mcontent[39m: "[32mWe need more sport events like this[39m",
        [34musers_id[39m: [35m2[39m,
        [34mcategory_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5240
        [34mid[39m: [35m5[39m,
        [34mcontent[39m: "[32mOh men, this sport tasks is so annoying[39m",
        [34musers_id[39m: [35m4[39m,
        [34mcategory_id[39m: [35m7[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5241
        [34mid[39m: [35m6[39m,
        [34mcontent[39m: "[32mBut i need to be more patient and just do it[39m",
        [34musers_id[39m: [35m4[39m,
        [34mcategory_id[39m: [35m7[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5242
        [34mid[39m: [35m7[39m,
        [34mcontent[39m: "[32mWe need a more specific victim next time[39m",
        [34musers_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m5[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5243
        [34mid[39m: [35m8[39m,
        [34mcontent[39m: "[32mWe need to cook, Jesse[39m",
        [34musers_id[39m: [35m3[39m,
        [34mcategory_id[39m: [35m2[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5244
        [34mid[39m: [35m9[39m,
        [34mcontent[39m: "[32mGreetings, ur dish looks pretty nice[39m",
        [34musers_id[39m: [35m6[39m,
        [34mcategory_id[39m: [35m2[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5245
        [34mid[39m: [35m10[39m,
        [34mcontent[39m: "[32mNice sniper rifle, bud[39m",
        [34musers_id[39m: [35m7[39m,
        [34mcategory_id[39m: [35m3[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5246
        [34mid[39m: [35m11[39m,
        [34mcontent[39m: "[32mWhat a gorgeous place for fishing[39m",
        [34musers_id[39m: [35m8[39m,
        [34mcategory_id[39m: [35m4[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5247
        [34mid[39m: [35m12[39m,
        [34mcontent[39m: "[32mSo much death, so quicly[39m",
        [34musers_id[39m: [35m6[39m,
        [34mcategory_id[39m: [35m5[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5248
        [34mid[39m: [35m13[39m,
        [34mcontent[39m: "[32mIs anyone take my ritual dagger?[39m",
        [34musers_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m5[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5249
        [34mid[39m: [35m14[39m,
        [34mcontent[39m: "[32mWhat a nice little conversation we have out there[39m",
        [34musers_id[39m: [35m4[39m,
        [34mcategory_id[39m: [35m8[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5250
        [34mid[39m: [35m29[39m,
        [34mcontent[39m: "[32mHard times makes tough people[39m",
        [34musers_id[39m: [35m9[39m,
        [34mcategory_id[39m: [35m9[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5251
        [34mid[39m: [35m30[39m,
        [34mcontent[39m: "[32mWe are selling and purchasing things[39m",
        [34musers_id[39m: [35m9[39m,
        [34mcategory_id[39m: [35m10[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5252
        [34mid[39m: [35m31[39m,
        [34mcontent[39m: "[32mIt is a truly art, man, absolute cinema[39m",
        [34musers_id[39m: [35m29[39m,
        [34mcategory_id[39m: [35m9[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#5253
        [34mid[39m: [35m32[39m,
        [34mcontent[39m: "[32mSelling garage[39m",
        [34musers_id[39m: [35m29[39m,
        [34mcategory_id[39m: [35m10[39m,
      },
    ],
  }

